# shici_java

./: .gitignore  README.md  pom.xml
src/main/java/net/jiaoxiliang/shici/: CorsConfig.java  DemoApplication.java
src/main/java/net/jiaoxiliang/shici/controller/: AuthorController.java  BaseController.java  CategoryController.java  HelloController.java
src/main/java/net/jiaoxiliang/shici/mapper/: Author.xml  AuthorMapper.java  AuthorOther.xml  AuthorOtherMapper.java  Category.xml  CategoryMapper.java
src/main/java/net/jiaoxiliang/shici/pojo/: Author.java  AuthorOther.java  Category.java
src/main/java/net/jiaoxiliang/shici/util/: PageUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/net/jiaoxiliang/shici/: DemoApplicationTests.java
